<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="branding">
                <span class="material-icons" data-name="dashboard">dashboard</span>
                <p>DASHBOARD</p>
            </div>
            <div class="navigation-top">
                <span class="material-icons">home</span>
                <div>Home</div>
                <span class="material-icons">account_box</span>
                <div>Tasks</div>
                <span class="material-icons">mode_comment</span>
                <div>Communities</div>
                <span class="material-icons">history</span>
                <div>Messages</div>
                <span class="material-icons">task</span>
                <div>Security Bulletins</div>
                <span class="material-icons">groups</span>
                <div>History</div>
            </div>
            <div class="navigation-bottom">
                <span class="material-icons">settings</span>
                <div>Settings</div>
                <span class="material-icons">help</span>
                <div>Profiles</div>
                <span class="material-icons">verified_user</span>
                <div>Help</div>
            </div>
        </div>
        <div class="header">
            <div class="search">
                <label for="search">
                    <span class="material-icons search">search</span>
                </label>
                <input type="text" id="search"/>
            </div>
            <div class="top-right">
                <span class="material-icons">notifications_active</span>
                <div class="avatar">
                    <span class="material-icons">
                        person
                    </span>
                </div>
                <div>Data Center Operation</div>
            </div>
            <div>
                <div class="avatar">
                    <span class="material-icons">
                        person
                    </span>
                </div>
                <div class="greeting">
                    <div class="text-sm">At-a-glance</div>
                    <div>Trends Summary</div>
                </div>
            </div>
            <div class="buttons">
                <button type="button" class="button">New</button>
                <button type="button" class="button">Upload</button>
                <button type="button" class="button">Share</button>
            </div>
        </div>
        <div class="main">
            <div>
                <p class="bold">Current Projects Status</p>
                <div class="cards">
                    <div class="project-card">
                        <p class="semibold">High Prioirty Projects</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac tellus consectetur, tincidunt mi nec, auctor lectus. Quisque libero lectus, congue eu enim ac, consequat tincidunt est.</p>
                        <div class="actions">
                            <span class="material-icons">star</span>
                            <span class="material-icons">visibility</span>
                            <span class="material-icons">share</span>
                        </div>
                    </div>
                    <div class="project-card">
                        <p class="semibold">Need Immediate Attention</p>
                        <p>Nunc non posuere velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer tristique elit leo, vel suscipit massa ultrices quis.</p>
                        <div class="actions">
                            <span class="material-icons">star</span>
                            <span class="material-icons">visibility</span>
                            <span class="material-icons">share</span>
                        </div>
                    </div>
                    <div class="project-card">
                        <p class="semibold">Routine Projects</p>
                        <p>Vestibulum ac lorem facilisis, rhoncus ex et, feugiat metus. Nullam urna enim, volutpat et elit et, rutrum vulputate lorem. </p>
                        <div class="actions">
                            <span class="material-icons">star</span>
                            <span class="material-icons">visibility</span>
                            <span class="material-icons">share</span>
                        </div>
                    </div>
                    <div class="project-card">
                        <p class="semibold">Daily Adminstrative Tasks</p>
                        <p>Proin vestibulum rhoncus dui, nec commodo libero feugiat sit amet. Quisque porta eros nulla, in vestibulum odio posuere ac.</p>
                        <div class="actions">
                            <span class="material-icons">star</span>
                            <span class="material-icons">visibility</span>
                            <span class="material-icons">share</span>
                        </div>
                    </div>
                    <div class="project-card">
                        <p class="semibold">Scheduled Maintenance</p>
                        <p>Integer accumsan, mauris id iaculis semper, dui sapien aliquet mi, vitae molestie ligula massa eu metus. Phasellus eget ipsum nulla. </p>
                        <div class="actions">
                            <span class="material-icons">star</span>
                            <span class="material-icons">visibility</span>
                            <span class="material-icons">share</span>
                        </div>
                    </div>
                    <div class="project-card">
                        <p class="semibold">Minor Issues</p>
                        <p>Donec mollis id felis sed pretium. Nullam ut sapien pulvinar, elementum dolor nec, gravida neque. Praesent non sem felis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                        <div class="actions">
                            <span class="material-icons">star</span>
                            <span class="material-icons">visibility</span>
                            <span class="material-icons">share</span>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <p class="bold">Alerts</p>
                <div class="announcements-card">
                    <div class="content">
                        <p class="text-sm semibold">Services Interruption</p>
                        <p class="text-xs">
                            Vivamus quis sagittis orci, a fringilla nunc. Sed sodales tempus tortor id fermentum.
                        </p>
                    </div>
                    <div class="content">
                        <p class="text-sm semibold">Communities Share Events</p>
                        <p class="text-xs">
                            Tunc non interdum felis. In mattis massa eget ex elementum rutrum. Phasellus tincidunt ligula ac lorem fringilla ornare.
                        </p>
                    </div>
                    <div class="content">
                        <p class="text-sm semibold">Updated Security Policy</p>
                        <p class="text-xs">
                            Maecenas luctus lacinia neque, nec ultrices dui rutrum a. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                        </p>
                    </div>
                </div>
            </div>
            <div>
                <p class="bold">Trending</p>
                <div class="trending-card">
                    <div class="trending-content">
                        <div class="avatar">
                            <span class="material-icons">
                                person
                            </span>
                        </div>
                        <div class="semibold">Director of Ops</div>
                        <div class="text-xs">Overreaching Assessment</div>
                    </div>
                    <div class="trending-content">
                        <div class="avatar">
                            <span class="material-icons">
                                person
                            </span>
                        </div>
                        <div class="semibold">Network Security Manager</div>
                        <div class="text-xs">First Alert & Quick Response</div>
                    </div>
                    <div class="trending-content">
                        <div class="avatar">
                            <span class="material-icons">
                                person
                            </span>
                        </div>
                        <div class="semibold">Maintenance Chief</div>
                        <div class="text-xs">Schedules Backup</div>
                    </div>
                    <div class="trending-content">
                        <div class="avatar">
                            <span class="material-icons">
                                person
                            </span>
                        </div>
                        <div class="semibold">Joe</div>
                        <div class="text-xs">Call for Pizza Delivery</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>

<style>
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    font-family: 'Inter', sans-serif;
    color: #1f2937;
}

.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template: 160px 1fr / 250px 1fr;
}

.sidebar {
    background: #556B2F;
    grid-row: 1 / 3;
    padding: 8px;
    display: grid;
    grid-template: repeat(2, max-content) 5px max-content / 1fr;
    row-gap: 35px;
    padding-left: 16px;
}
.branding, .navigation-top, .navigation-bottom {
    display: grid;
    grid-template-columns: 40px 3fr;
    column-gap: 15px;
    row-gap: 20px;
}
.branding {
    font-weight: 600;
    font-size: 1.2em;
    align-items: center;
    justify-items: left;
}
.navigation-top > span, .navigation-bottom > span {
    justify-self: center;
}
.navigation-bottom {
    grid-row: 4 / 5;
}

.header {
    background: #6495ED;
    grid-column: 2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 8px 32px;
    gap: 20px 30px;
    position: relative;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.header > div {
    display: grid;
    grid-template: 1fr / auto 1fr 1fr;
    align-items: center;
    gap: 16px;
}
.header div.top-right {
    grid-template-columns: 1fr 50px 1fr;
    gap: 20px;
}
.header div.top-right > span:first-child {
    justify-self: end;
}
.header div.buttons {
    grid-template: 1fr / repeat(3, 1fr);
}
input {
    appearance: none;
    width: 100%;
    margin: 0;
    padding: 0px 8px;
    height: 30px;
    border-radius: 25px;
    background-color: #FFF8DC;
    border: 1px solid #393E46;
}
input:focus {
    outline: 2px solid #FF7F50;
}
input, .greeting {
    grid-column: 2 / span 2;
}
.greeting > div + div {
    font-size: 1.2em;
}

.main {
    background: #EEEEEE;
    grid-column: 2;
    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
    gap: 20px;
    padding: 16px;
}
.main > div:first-child {
    grid-row: 1 / 3;
}
.cards {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(auto-fit, minmax(270px, 1fr));
    gap: 20px;
}
.actions {
    display: grid;
    grid-template: 1fr / repeat(3, auto);
    column-gap: 20px;
    justify-content: end;
    align-self: end;
}
.project-card {
    background: #F0FFFF;
    border-left: 6px solid #00ADB5;
    padding: 1em;
    display: grid;
    grid-template: 30px auto 29px / 1fr;
}

.trending-card {
    background-color: #F5F5DC;
    padding: 22px;
    display: grid;
    grid-template: repeat(4, 1fr) / 1fr;
    gap: 20px;
}
.trending-content {
    display: grid;
    grid-template: 1fr 1fr / 1fr 2fr;
}
.trending-content > div:first-child {
    grid-row: 1 / 3;
}
.trending-content > div:nth-child(2) {
    grid-column: 2;
}

button {
    appearance: none;
    border-radius: 25px;
    background-color: #DEB887;
    cursor: pointer;
    padding: 8px 4px;
    width: 110px;
    font-family: inherit;
    color: white;
    font-size: 1em;
    border: none;
}
button:hover {
    background-color: #028d94;
}

span[data-name="dashboard"] {
    font-size: 52px;
}

.sidebar, .header {
    color: #f3f4f6;
}

.avatar .material-icons, .project-card .material-icons {
    color: #393E46;
}

.material-icons {
    color: #d1d5db;
    cursor: pointer;
}

.navigation-top .material-icons, .navigation-bottom .material-icons {
    font-size: 1.8em !important;
}

.announcements-card, .trending-card, .project-card {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 16px;
}

.announcements-card {
    background-color: #F0FFF0;
    padding: 1rem;
}
.content {
    display: grid;
    grid-template: 20px 1fr / 1fr;
}
.content:not(:last-child){
    border-bottom: 2px solid #EEEEEE;
}

.avatar {
    border-radius: 50%;
    background-color: hsl(282, 98%, 89%);
    width: 50px;
    height: 50px;
    display: grid;
    place-items: center;

}

.text-xs {
    font-size: 1.2em;
}

.text-sm {
    font-size: 0.875em;
}

.bold {
    font-weight: 700;
}

.semibold {
    font-weight: 600;
}
</style>